<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mi proyecto de Curriculum Vitae para entregar</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</style>
<script language="javascript">
    alert("HOLA Y BIENVENIDO... a continuación mi CV")
    </script>


<i class="bi bi-arrow-down"></i>
</head>
<body>

    <script src="myscript.js"></script>

    <div style="background-color: rgb(167, 167, 181);">
        <center><h1>HOLA !!</h1></center>
        <center><em><h2>ME LLAMO ELISABETH YAMAMOTO</H2></em></center>
        <center><h3>Te invito a conocer mi CV !</h3></center>

        
    </div>
    <CENTER><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
      </svg></CENTER>

    <center><img src="imagen.png" alt="imagen de mi perfil" height="300px" width="300px"> </center>
    <hr>

    <div style="background-color: aquamarine;">
    <u><P>DATOS PERSONALES DE CONTACTO:</P></u>
    <p>Direccion y Localidad: Tucuman 2334 CABA</p>
    <p>Pais de residencia: Argentina.Pais de Origen: Japon </p>
    <p>Email:yamamoto@gmail.com</p>
    <p>Telefono Movil:011-98899999</p>
    </div>
    <hr>
    <div style="background-color: beige;">
    <u><P>EXPERIENCIA LABORAL :</P></u>
    <p>Atencion Mesa de Entradas Poder Judicial de la Provincia de Bs. As. JCYC 1 Mdp</p>
    <p>Procuracion, Seguimiento de Expedientes, Armado de carpetas, seguimiento de causas, confeccion de cedulas ,oficios, exhortos</p>
    <p>Estudio Concursal Sindicatura, especializacion Quiebras y Concursos Preventivos</p>
    <p>Demandas Laborales, Daños y Perjuicios, Ejecuciones, Juicios de Familia y Sucesiones</p>
</div>
    <hr>
    <div style="background-color: bisque;">
    <u><P>HABILIDADES: </P></u>
    <p>MANEJO DE INGLES, JAPONES Y FRANCES</p>
    <p>AMABILIDAD Y BUEN TRATO CON EL PUBLICO/CLIENTE/RESPONSABILIDAD Y PUNTUALIDAD</p>
    <P>Manejo de programas como Mesa de Entradas Virtual, Token Digital y Lex Doctors</P>
    <p>Manejo de Jurispudencia , Fallos de Suprema Corte como de Corte Suprema</p>
    <center><iframe width="300" height="250" src="https://www.youtube.com/embed/KymZqGej2vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    

</div>
    <hr>
    <div style="background-color: rgb(13, 84, 84);">
    <u><P>CURSOS Y CAPACITACIONES: </P></u>
    <p>Abogada y Procuradora,Titulo obtenido  UNMDP. Año 2018</p>
    <p>Postgrado "Derecho Societario, Concursos y Quiebras" UADE. Master "Quiebras y Concursos CABA"</p>
    <p>Especializacion "Derecho Laboral e Indemnizaciones" CAMDP</p>
    <p>Asistente Curso "Derecho del Consumidor y los Derechos"</p>
</div>
<hr>
    <hr>
    <form action="" method="POST">

        <label><h4>Fue de tu agrado mi perfil?</h4></label>
        <label> Ingrese Hora y Fecha de visita a mi CV </label>
        <input type="datetime-local">
        
    </form>
     
</body>
</html>